<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">热门文章</view>
</cu-custom>



<view>
  <view wx:for="{{articleslist}}" wx:key="item">
    <view class="centered">
      <view class="list-body">
        <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('{{item.image}}');height: 350rpx; border-radius: 15rpx;">
          <view class="newpadding text-white">
            <view class=" text-df">
              <text class="title">{{item.title}}</text>
            </view>
            <view class="time text-sm">
              <text decode="{{true}}"><text class="cuIcon-remind text-witle"></text>&nbsp;{{item.create_time}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
              <text decode="{{true}}"><text class="cuIcon-attention text-blue"></text>&nbsp;{{item.seenum}}{{index}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="centered " wx:if="{{(index+1)%3==0}}">
      <view class="list-body ">
        <gdtad adtype="5" adid="adunit-cb851dc9c3904d54" position="测试页面" capture-bind:tap="testdianji">
        </gdtad>
      </view>
    </view>
  </view>

  <view style='margin-top: 15rpx;color:#aaaaaa' class='centered'>
    <text>-------已经到底啦-------</text>
  </view>
</view>
<view class="zhanwei">
</view>