page {
  background-color: var(--white);
}

ad {
  display: inline !important;
}

.swiperbody{
margin-top: 20rpx;
}



.cu-list.grid.no-border {
	padding: 5rpx 10rpx
}

.cu-list.grid.no-border>.cu-item {
	padding-top: 1rpx;
	padding-bottom: 15rpx
}

.cu-list.grid>.cu-item text {
	display: block;
	margin-top: 1rpx;
	color: #888;
	font-size: 26rpx;
	line-height: 40rpx
}

.icon-body image{
  width: 90rpx;
  height: 90rpx;
}


.cu-list{
  width: 100%;
}


.cu-list.grid {
  background-color: var(--white);
  text-align: center;
}

.newpadding {
  padding: 220rpx 10rpx 10rpx 20rpx;
}

.list-body {
  width: 88%;
 margin-bottom: 20rpx;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.time {
  margin-top: 12rpx;
}
