<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20172_6_19%2Fa382b613967730817405.gif&refer=http%3A%2F%2Fs9.rr.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612258573&t=460d4cdeb90d3671c0ca854cdc4b2cbb');height: 300rpx;">

</view>

<view class="centered">
  <view class="body">
    <view class="centered">
      <open-data class='userAvatarurl' type="userAvatarUrl"></open-data>
    </view>
    <view class='userNickName centered'>
      <open-data type="userNickName"></open-data>
    </view>

    <view class="centered btn-body">
      <view>
        <view> 
          <button class="cu-btn round bg-blue sm btn-1"> 更新信息</button>
          <button class="cu-btn round bg-yellow sm btn-2"> 更新信息</button>
        </view>
      </view>
    </view>
  </view>
</view>


<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      <text wx:if="{{index==1}}">观看记录</text>
      <text wx:elif="{{index==2}}">分享记录</text>
      <text wx:else>点赞记录</text>
    </view>
  </view>
</scroll-view>


<view class="cu-card article">
  <view class="cu-item list-body">
    <view class="content centered">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> <text style="color:black;font-size: 25rpx">折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</text></view>
      </view>
    </view>
  </view>
</view>